//
//  PrefixHeader.pch
//  Dictionary
//
//  Created by vito7zhang on 16/8/1.
//  Copyright © 2016年 vito7zhang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define COLORRGB(A,B,C) [UIColor colorWithRed:A/255.0 green:B/255.0 blue:C/255.0 alpha:1]

#define UISCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define UISCREENHEIGHT [UIScreen mainScreen].bounds.size.height

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
