<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WordViewController">
            <connections>
                <outlet property="bihuaLabel" destination="JUG-xg-Rt1" id="elE-iC-Od5"/>
                <outlet property="bishunLabel" destination="ebO-4z-3vn" id="yov-DS-SVN"/>
                <outlet property="bsBihuaLabel" destination="Iqr-hW-npn" id="0KY-Sz-eak"/>
                <outlet property="bushouLabel" destination="ev2-v9-fPv" id="8G2-S3-tae"/>
                <outlet property="fantiLabel" destination="I97-j4-NUk" id="Cn1-Sq-7Ah"/>
                <outlet property="infoTextView" destination="bXb-Da-QGR" id="zr7-iL-v8q"/>
                <outlet property="jiegouLabel" destination="0Pu-q9-UN5" id="5ad-0n-ZCc"/>
                <outlet property="pinyinLabel" destination="pQ5-Fv-6u5" id="BsR-bb-oI4"/>
                <outlet property="simpLabel" destination="XtO-Oy-qLC" id="e63-WB-QPd"/>
                <outlet property="starBarButtonItem" destination="NIe-l7-rbK" id="nTo-pH-ttf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zhuyinLabel" destination="i1K-no-jxg" id="Aap-Sm-5ar"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mizige" translatesAutoresizingMaskIntoConstraints="NO" id="MTP-tf-g67">
                    <rect key="frame" x="8" y="73" width="80" height="80"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="办" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtO-Oy-qLC">
                    <rect key="frame" x="8" y="73" width="80" height="80"/>
                    <fontDescription key="fontDescription" type="system" pointSize="66"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="拼音：ban" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ5-Fv-6u5">
                    <rect key="frame" x="96" y="73" width="97" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="繁体：体" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I97-j4-NUk">
                    <rect key="frame" x="96" y="102" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="部首：力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev2-v9-fPv">
                    <rect key="frame" x="96" y="132" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="笔顺：一二三四五六七八" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebO-4z-3vn">
                    <rect key="frame" x="96" y="154" width="278" height="56"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="注音：bans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1K-no-jxg">
                    <rect key="frame" x="228" y="73" width="108" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="结构：单一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pu-q9-UN5">
                    <rect key="frame" x="219" y="102" width="127" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="笔画：2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUG-xg-Rt1">
                    <rect key="frame" x="295" y="132" width="74" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="部首笔画：4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqr-hW-npn">
                    <rect key="frame" x="182" y="132" width="96" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbz-Z5-xVk">
                    <rect key="frame" x="195" y="71" width="25" height="23"/>
                    <state key="normal" image="loud"/>
                    <connections>
                        <action selector="pinyinButtonAction:" destination="-1" eventType="touchUpInside" id="u7m-pq-D05"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fkR-Ya-r5X">
                    <rect key="frame" x="8" y="218" width="398" height="29"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <segments>
                        <segment title="基本信息"/>
                        <segment title="汉语字典"/>
                        <segment title="组词成语"/>
                        <segment title="英文翻译"/>
                    </segments>
                    <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="segmentControlAction:" destination="-1" eventType="valueChanged" id="hIL-Dy-UZD"/>
                    </connections>
                </segmentedControl>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="informatianlow" translatesAutoresizingMaskIntoConstraints="NO" id="0B2-kE-cxH">
                    <rect key="frame" x="8" y="277" width="398" height="389"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="brooch" translatesAutoresizingMaskIntoConstraints="NO" id="CKW-DS-ksm">
                    <rect key="frame" x="354" y="264" width="40" height="57"/>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bXb-Da-QGR">
                    <rect key="frame" x="28" y="289" width="357" height="343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ysn-Ce-bwF">
                    <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                    <items>
                        <barButtonItem image="pen" id="e9a-06-5Fa">
                            <color key="tintColor" red="0.98823529409999999" green="0.93333333330000001" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="HPX-50-0Fo"/>
                        <barButtonItem image="document" id="QTr-gf-667">
                            <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="copyBarButtonItemAction:" destination="-1" id="1o2-WL-2sX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hBv-uk-TcM"/>
                        <barButtonItem tag="1000" image="star" id="NIe-l7-rbK">
                            <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="starBarButtonItemAction:" destination="-1" id="4oT-Po-bIk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="U6A-ja-L4s"/>
                        <barButtonItem image="share" id="mjh-i9-yRr">
                            <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="shareBarButtonItemAction:" destination="-1" id="OCD-pm-c0R"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="barTintColor" red="0.5725490196078431" green="0.17647058823529413" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                </toolbar>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpP-BU-qLG">
                    <rect key="frame" x="339" y="71" width="25" height="23"/>
                    <state key="normal" image="loud"/>
                    <connections>
                        <action selector="zhuyinButtonAction:" destination="-1" eventType="touchUpInside" id="qdb-hc-gPg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
    <resources>
        <image name="brooch" width="35" height="54"/>
        <image name="document" width="29" height="21"/>
        <image name="informatianlow" width="316" height="291"/>
        <image name="loud" width="25" height="23"/>
        <image name="mizige" width="39" height="39"/>
        <image name="pen" width="25" height="28"/>
        <image name="share" width="24" height="24"/>
        <image name="star" width="28" height="27"/>
    </resources>
</document>
